<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram Sankar Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="#cert" class="nav__link">My Certifications</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
              Here are... <strong>My Projects</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">LIST OF MY PROJECTS</p>
            <img src="img/pfp.jpg" alt="A Picture of Abhiram Sankar" class="intro__img">
        </section>

        <!-- My Project -->
        <section class="my-work" id="work">
          <div class="cards">

              <!--Card1-->
              <div id="container">
                <div class="card">
                  <img src="img/SCD.jpg" alt="Skin Cancer Detection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TensorFlow</span>
                    <div class="card__content">
                      <div class="card__tittle">Skin Cancer Detection Using Deep Learning</div>
                      <div class="card__body">
                        <p>Skin Cancer Classification using Deep Learning Models using Dermoscopic Images.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card2-->
              <div id="container">
                <div class="card">
                  <img src="img/YELP1.jpg" alt="YELP Data Analysis" class="card__img">

                  <div class="card__details">
                    <span class="tag">SQL</span>
                    <span class="tag">SQLite</span>
                    <span class="tag">Data Science</span>
                    <div class="card__content">
                      <div class="card__tittle">YELP Data Analysis</div>
                    <div class="card__body">
                      <p>Analysis of the YELP Dataset to Find the Required Information.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card3-->
              <div id="container">
                <div class="card">
                  <img src="img/SSE.jpg" alt="Space Station Escape" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Space Station Escape</div>
                      <div class="card__body">
                      <p>2D Platformer Game made using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card4-->
              <div id="container">
                <div class="card">
                  <img src="img/ARC.jpg" alt="AR Car Visualizer" class="card__img">

                  <div class="card__details">
                    <span class="tag">AR</span>
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <div class="card__content">
                      <div class="card__tittle">AR Car Visualizer</div>
                      <div class="card__body">
                      <p>Building an AR Car Visualizer using Unity Engine.</p>
                    </div>
                  </div>
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card5-->
              <div id="container">
                <div class="card">
                  <img src="img/SCD.jpg" alt="Skin Cancer Detection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TensorFlow</span>
                    <div class="card__content">
                      <div class="card__tittle">Skin Cancer Detection Using Deep Learning</div>
                      <div class="card__body">
                        <p>Skin Cancer Classification using Deep Learning Models using Dermoscopic Images.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card6-->
              <div id="container">
                <div class="card">
                  <img src="img/YELP1.jpg" alt="YELP Data Analysis" class="card__img">

                  <div class="card__details">
                    <span class="tag">SQL</span>
                    <span class="tag">SQLite</span>
                    <span class="tag">Data Science</span>
                    <div class="card__content">
                      <div class="card__tittle">YELP Data Analysis</div>
                    <div class="card__body">
                      <p>Analysis of the YELP Dataset to Find the Required Information.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card7-->
              <div id="container">
                <div class="card">
                  <img src="img/SSE.jpg" alt="Space Station Escape" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Space Station Escape</div>
                      <div class="card__body">
                      <p>2D Platformer Game made using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card8-->
              <div id="container">
                <div class="card">
                  <img src="img/ARC.jpg" alt="AR Car Visualizer" class="card__img">

                  <div class="card__details">
                    <span class="tag">AR</span>
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <div class="card__content">
                      <div class="card__tittle">AR Car Visualizer</div>
                      <div class="card__body">
                      <p>Building an AR Car Visualizer using Unity Engine.</p>
                    </div>
                  </div>
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card9-->
              <div id="container">
                <div class="card">
                  <img src="img/SCD.jpg" alt="Skin Cancer Detection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TensorFlow</span>
                    <div class="card__content">
                      <div class="card__tittle">Skin Cancer Detection Using Deep Learning</div>
                      <div class="card__body">
                        <p>Skin Cancer Classification using Deep Learning Models using Dermoscopic Images.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card10-->
              <div id="container">
                <div class="card">
                  <img src="img/YELP1.jpg" alt="YELP Data Analysis" class="card__img">

                  <div class="card__details">
                    <span class="tag">SQL</span>
                    <span class="tag">SQLite</span>
                    <span class="tag">Data Science</span>
                    <div class="card__content">
                      <div class="card__tittle">YELP Data Analysis</div>
                    <div class="card__body">
                      <p>Analysis of the YELP Dataset to Find the Required Information.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card11-->
              <div id="container">
                <div class="card">
                  <img src="img/SSE.jpg" alt="Space Station Escape" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Space Station Escape</div>
                      <div class="card__body">
                      <p>2D Platformer Game made using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card12-->
              <div id="container">
                <div class="card">
                  <img src="img/ARC.jpg" alt="AR Car Visualizer" class="card__img">

                  <div class="card__details">
                    <span class="tag">AR</span>
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <div class="card__content">
                      <div class="card__tittle">AR Car Visualizer</div>
                      <div class="card__body">
                      <p>Building an AR Car Visualizer using Unity Engine.</p>
                    </div>
                  </div>
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card13-->
              <div id="container">
                <div class="card">
                  <img src="img/SCD.jpg" alt="Skin Cancer Detection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TensorFlow</span>
                    <div class="card__content">
                      <div class="card__tittle">Skin Cancer Detection Using Deep Learning</div>
                      <div class="card__body">
                        <p>Skin Cancer Classification using Deep Learning Models using Dermoscopic Images.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card14-->
              <div id="container">
                <div class="card">
                  <img src="img/YELP1.jpg" alt="YELP Data Analysis" class="card__img">

                  <div class="card__details">
                    <span class="tag">SQL</span>
                    <span class="tag">SQLite</span>
                    <span class="tag">Data Science</span>
                    <div class="card__content">
                      <div class="card__tittle">YELP Data Analysis</div>
                    <div class="card__body">
                      <p>Analysis of the YELP Dataset to Find the Required Information.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card15-->
              <div id="container">
                <div class="card">
                  <img src="img/SSE.jpg" alt="Space Station Escape" class="card__img">

                  <div class="card__details">
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <span class="tag">Game Development</span>
                    <div class="card__content">
                      <div class="card__tittle">Space Station Escape</div>
                      <div class="card__body">
                      <p>2D Platformer Game made using Unity Engine.</p>
                    </div>
                  </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card16-->
              <div id="container">
                <div class="card">
                  <img src="img/ARC.jpg" alt="AR Car Visualizer" class="card__img">

                  <div class="card__details">
                    <span class="tag">AR</span>
                    <span class="tag">Unity</span>
                    <span class="tag">C#</span>
                    <div class="card__content">
                      <div class="card__tittle">AR Car Visualizer</div>
                      <div class="card__body">
                      <p>Building an AR Car Visualizer using Unity Engine.</p>
                    </div>
                  </div>
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card17-->
              <div id="container">
                <div class="card">
                  <img src="img/SCD.jpg" alt="Skin Cancer Detection" class="card__img">

                  <div class="card__details">
                    <span class="tag">Deep Learning</span>
                    <span class="tag">Python</span>
                    <span class="tag">TensorFlow</span>
                    <div class="card__content">
                      <div class="card__tittle">Skin Cancer Detection Using Deep Learning</div>
                      <div class="card__body">
                        <p>Skin Cancer Classification using Deep Learning Models using Dermoscopic Images.
                          </p>
                      </div>

                    </div>
                   
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>

              <!--Card18-->
              <div id="container">
                <div class="card">
                  <img src="img/YELP1.jpg" alt="YELP Data Analysis" class="card__img">

                  <div class="card__details">
                    <span class="tag">SQL</span>
                    <span class="tag">SQLite</span>
                    <span class="tag">Data Science</span>
                    <div class="card__content">
                      <div class="card__tittle">YELP Data Analysis</div>
                    <div class="card__body">
                      <p>Analysis of the YELP Dataset to Find the Required Information.</p>
                    </div>
                    </div>
                    
                    
                  </div>
                  <a href="" class="card__btn">Read more</a>
                </div>
              </div>


            </div>

              <a href="#work" class="btn">View All</a>

          </section>

        <!-- Footer -->
        <footer class="footer">

            <a href="mailto:abhiramsankar102000@gmail.com" class="footer__link">abhiramsankar102000@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/abhiram-sankar/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/abhiramsankar10">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/Abhiram102000">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>


        <script src="js/index.js"></script>

    </body>
</html>
